<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Laravel 生命周期 | Time Capsule</title><meta name=keywords content="Laravel,PHP"><meta name=description content="Laravel 生命周期 生命周期概述 入口 publuc/index.php是一个Laravel应用程序的入口，是整个框架的起点。index.php代码不多，主要的阶段就是：
 加载Composer项目依赖 创建一个app实例容器 接收并且处理http请求  生命周期详解 加载项目依赖 Laravel使用Composer进行包的管理，所有组件的加载工作，仅需要一行代码
require __DIR__.'/../vendor/autoload.php'; 创建App实例 接下来便是创建应用实例(Illuminate\Foundation\Application)，也叫服务容器
$app = require_once __DIR__.'/../bootstrap/app.php'; 整个初始化的过程包括：注册项目基础的ServiceProvider,注册SerciveProvider的Alias,注册目录路径等。
bootstrap/app.php中也完成了内核绑定。
Laravel会依据http请求的运行环境不同，将请求发送至相应的内核HTTP内核 或 Console内核。无论哪个内核，它们作用都是处理http请求。
最终，HTTP内核用handlemethod,单纯的接收一个Request以及返回一个Response。
HTTP内核 HTTP内核继承了Illuminate\Foundation\Http\Kernal类，它定义了在执行请求之前运行的 bootstrappers 数组。包含完成环境检测，配置加载，异常处理，Facades注册，ServiceProvider注册，启动服务这6个引导程序。
HTTP内核定义了所有被请求应用程序处理之前必须经过的HTTP中间件列表。 这些中间件可以处理 HTTP session 的读写, 可以判断服务器当前是否处于维护模式, 验证 CSRF token ( 为了保护服务器不受 CSRF 攻击 ) 等等功能.
ServiceProvider 最重要的引导操作之一就是加载应用程序的ServiceProvider。应用程序的所有ServiceProvider都在config/app.php配置文件的providers数组中配置。所有的provider都会调用register方法，由boot方法负责调用所有的被注册provider。
ServiceProvider负责引导所有框架的各种组件，如数据库、队列、验证和路由组件。也就是说，框架提供的每个功能都它们来引导并配置。因此也可以说，ServiceProvider是整个 Laravel 引导过程中最重要的方面。
接收并处理请求 处理请求包含两个阶段：
 创建请求实例 处理请求  创建请求实例 请求实例`Illuminate\Http\Request`的`capture()	`方法，内部通过Symfony实例创建一个Laravel请求实例  /** * Create a new Illuminate HTTP request from server variables."><meta name=author content><link rel=canonical href=https://shawnrong.github.io/posts/laravel%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/><link crossorigin=anonymous href=/assets/css/stylesheet.min.d9015f4cb657fd3539b79b29ffbd11de4175ccd105ad7591beffaadfafb48488.css integrity="sha256-2QFfTLZX/TU5t5sp/70R3kF1zNEFrXWRvv+q36+0hIg=" rel="preload stylesheet" as=style><link rel=preload href=/icon.png as=image><script defer crossorigin=anonymous src=/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><link rel=icon href=https://shawnrong.github.io/favicon_io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://shawnrong.github.io/favicon_io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://shawnrong.github.io/favicon_io/favicon-32x32.png><link rel=apple-touch-icon href=https://shawnrong.github.io/favicon_io/apple-touch-icon.png><link rel=mask-icon href=https://shawnrong.github.io/favicon_io/apple-touch-icon.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.79.1"><meta property="og:title" content="Laravel 生命周期"><meta property="og:description" content="Laravel 生命周期 生命周期概述 入口 publuc/index.php是一个Laravel应用程序的入口，是整个框架的起点。index.php代码不多，主要的阶段就是：
 加载Composer项目依赖 创建一个app实例容器 接收并且处理http请求  生命周期详解 加载项目依赖 Laravel使用Composer进行包的管理，所有组件的加载工作，仅需要一行代码
require __DIR__.'/../vendor/autoload.php'; 创建App实例 接下来便是创建应用实例(Illuminate\Foundation\Application)，也叫服务容器
$app = require_once __DIR__.'/../bootstrap/app.php'; 整个初始化的过程包括：注册项目基础的ServiceProvider,注册SerciveProvider的Alias,注册目录路径等。
bootstrap/app.php中也完成了内核绑定。
Laravel会依据http请求的运行环境不同，将请求发送至相应的内核HTTP内核 或 Console内核。无论哪个内核，它们作用都是处理http请求。
最终，HTTP内核用handlemethod,单纯的接收一个Request以及返回一个Response。
HTTP内核 HTTP内核继承了Illuminate\Foundation\Http\Kernal类，它定义了在执行请求之前运行的 bootstrappers 数组。包含完成环境检测，配置加载，异常处理，Facades注册，ServiceProvider注册，启动服务这6个引导程序。
HTTP内核定义了所有被请求应用程序处理之前必须经过的HTTP中间件列表。 这些中间件可以处理 HTTP session 的读写, 可以判断服务器当前是否处于维护模式, 验证 CSRF token ( 为了保护服务器不受 CSRF 攻击 ) 等等功能.
ServiceProvider 最重要的引导操作之一就是加载应用程序的ServiceProvider。应用程序的所有ServiceProvider都在config/app.php配置文件的providers数组中配置。所有的provider都会调用register方法，由boot方法负责调用所有的被注册provider。
ServiceProvider负责引导所有框架的各种组件，如数据库、队列、验证和路由组件。也就是说，框架提供的每个功能都它们来引导并配置。因此也可以说，ServiceProvider是整个 Laravel 引导过程中最重要的方面。
接收并处理请求 处理请求包含两个阶段：
 创建请求实例 处理请求  创建请求实例 请求实例`Illuminate\Http\Request`的`capture()	`方法，内部通过Symfony实例创建一个Laravel请求实例  /** * Create a new Illuminate HTTP request from server variables."><meta property="og:type" content="article"><meta property="og:url" content="https://shawnrong.github.io/posts/laravel%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-11-08T00:00:00+00:00"><meta property="article:modified_time" content="2017-11-08T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Laravel 生命周期"><meta name=twitter:description content="Laravel 生命周期 生命周期概述 入口 publuc/index.php是一个Laravel应用程序的入口，是整个框架的起点。index.php代码不多，主要的阶段就是：
 加载Composer项目依赖 创建一个app实例容器 接收并且处理http请求  生命周期详解 加载项目依赖 Laravel使用Composer进行包的管理，所有组件的加载工作，仅需要一行代码
require __DIR__.'/../vendor/autoload.php'; 创建App实例 接下来便是创建应用实例(Illuminate\Foundation\Application)，也叫服务容器
$app = require_once __DIR__.'/../bootstrap/app.php'; 整个初始化的过程包括：注册项目基础的ServiceProvider,注册SerciveProvider的Alias,注册目录路径等。
bootstrap/app.php中也完成了内核绑定。
Laravel会依据http请求的运行环境不同，将请求发送至相应的内核HTTP内核 或 Console内核。无论哪个内核，它们作用都是处理http请求。
最终，HTTP内核用handlemethod,单纯的接收一个Request以及返回一个Response。
HTTP内核 HTTP内核继承了Illuminate\Foundation\Http\Kernal类，它定义了在执行请求之前运行的 bootstrappers 数组。包含完成环境检测，配置加载，异常处理，Facades注册，ServiceProvider注册，启动服务这6个引导程序。
HTTP内核定义了所有被请求应用程序处理之前必须经过的HTTP中间件列表。 这些中间件可以处理 HTTP session 的读写, 可以判断服务器当前是否处于维护模式, 验证 CSRF token ( 为了保护服务器不受 CSRF 攻击 ) 等等功能.
ServiceProvider 最重要的引导操作之一就是加载应用程序的ServiceProvider。应用程序的所有ServiceProvider都在config/app.php配置文件的providers数组中配置。所有的provider都会调用register方法，由boot方法负责调用所有的被注册provider。
ServiceProvider负责引导所有框架的各种组件，如数据库、队列、验证和路由组件。也就是说，框架提供的每个功能都它们来引导并配置。因此也可以说，ServiceProvider是整个 Laravel 引导过程中最重要的方面。
接收并处理请求 处理请求包含两个阶段：
 创建请求实例 处理请求  创建请求实例 请求实例`Illuminate\Http\Request`的`capture()	`方法，内部通过Symfony实例创建一个Laravel请求实例  /** * Create a new Illuminate HTTP request from server variables."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://shawnrong.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Laravel 生命周期","item":"https://shawnrong.github.io/posts/laravel%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Laravel 生命周期","name":"Laravel 生命周期","description":"Laravel 生命周期 生命周期概述 入口 publuc/index.php是一个Laravel应用程序的入口，是整个框架的起点。index.php代码不多，主要的阶段就是：\n 加载Composer项目依赖 创建一个app实例容器 接收并且处理http请求  生命周期详解 加载项目依赖 Laravel使用Composer进行包的管理，所有组件的加载工作，仅需要一行代码\nrequire __DIR__.\u0026#39;/../vendor/autoload.php\u0026#39;; 创建App实例 接下来便是创建应用实例(Illuminate\\Foundation\\Application)，也叫服务容器\n$app = require_once __DIR__.\u0026#39;/../bootstrap/app.php\u0026#39;; 整个初始化的过程包括：注册项目基础的ServiceProvider,注册SerciveProvider的Alias,注册目录路径等。\nbootstrap/app.php中也完成了内核绑定。\nLaravel会依据http请求的运行环境不同，将请求发送至相应的内核HTTP内核 或 Console内核。无论哪个内核，它们作用都是处理http请求。\n最终，HTTP内核用handlemethod,单纯的接收一个Request以及返回一个Response。\nHTTP内核 HTTP内核继承了Illuminate\\Foundation\\Http\\Kernal类，它定义了在执行请求之前运行的 bootstrappers 数组。包含完成环境检测，配置加载，异常处理，Facades注册，ServiceProvider注册，启动服务这6个引导程序。\nHTTP内核定义了所有被请求应用程序处理之前必须经过的HTTP中间件列表。 这些中间件可以处理 HTTP session 的读写, 可以判断服务器当前是否处于维护模式, 验证 CSRF token ( 为了保护服务器不受 CSRF 攻击 ) 等等功能.\nServiceProvider 最重要的引导操作之一就是加载应用程序的ServiceProvider。应用程序的所有ServiceProvider都在config/app.php配置文件的providers数组中配置。所有的provider都会调用register方法，由boot方法负责调用所有的被注册provider。\nServiceProvider负责引导所有框架的各种组件，如数据库、队列、验证和路由组件。也就是说，框架提供的每个功能都它们来引导并配置。因此也可以说，ServiceProvider是整个 Laravel 引导过程中最重要的方面。\n接收并处理请求 处理请求包含两个阶段：\n 创建请求实例 处理请求  创建请求实例 请求实例`Illuminate\\Http\\Request`的`capture()\t`方法，内部通过Symfony实例创建一个Laravel请求实例  /** * Create a new Illuminate HTTP request from server variables.","keywords":["Laravel","PHP"],"articleBody":"Laravel 生命周期 生命周期概述 入口 publuc/index.php是一个Laravel应用程序的入口，是整个框架的起点。index.php代码不多，主要的阶段就是：\n 加载Composer项目依赖 创建一个app实例容器 接收并且处理http请求  生命周期详解 加载项目依赖 Laravel使用Composer进行包的管理，所有组件的加载工作，仅需要一行代码\nrequire __DIR__.'/../vendor/autoload.php'; 创建App实例 接下来便是创建应用实例(Illuminate\\Foundation\\Application)，也叫服务容器\n$app = require_once __DIR__.'/../bootstrap/app.php'; 整个初始化的过程包括：注册项目基础的ServiceProvider,注册SerciveProvider的Alias,注册目录路径等。\nbootstrap/app.php中也完成了内核绑定。\nLaravel会依据http请求的运行环境不同，将请求发送至相应的内核HTTP内核 或 Console内核。无论哪个内核，它们作用都是处理http请求。\n最终，HTTP内核用handlemethod,单纯的接收一个Request以及返回一个Response。\nHTTP内核 HTTP内核继承了Illuminate\\Foundation\\Http\\Kernal类，它定义了在执行请求之前运行的 bootstrappers 数组。包含完成环境检测，配置加载，异常处理，Facades注册，ServiceProvider注册，启动服务这6个引导程序。\nHTTP内核定义了所有被请求应用程序处理之前必须经过的HTTP中间件列表。 这些中间件可以处理 HTTP session 的读写, 可以判断服务器当前是否处于维护模式, 验证 CSRF token ( 为了保护服务器不受 CSRF 攻击 ) 等等功能.\nServiceProvider 最重要的引导操作之一就是加载应用程序的ServiceProvider。应用程序的所有ServiceProvider都在config/app.php配置文件的providers数组中配置。所有的provider都会调用register方法，由boot方法负责调用所有的被注册provider。\nServiceProvider负责引导所有框架的各种组件，如数据库、队列、验证和路由组件。也就是说，框架提供的每个功能都它们来引导并配置。因此也可以说，ServiceProvider是整个 Laravel 引导过程中最重要的方面。\n接收并处理请求 处理请求包含两个阶段：\n 创建请求实例 处理请求  创建请求实例 请求实例`Illuminate\\Http\\Request`的`capture()\t`方法，内部通过Symfony实例创建一个Laravel请求实例  /** * Create a new Illuminate HTTP request from server variables. * * @class Illuminate\\Http\\Request * @return static */ public static function capture() { static::enableHttpMethodParameterOverride(); return static::createFromBase(SymfonyRequest::createFromGlobals()); } /** * Create an Illuminate request from a Symfony instance. * * @see https://github.com/symfony/symfony/blob/master/src/Symfony/Component/HttpFoundation/Request.php * @param \\Symfony\\Component\\HttpFoundation\\Request $request * @return \\Illuminate\\Http\\Request */ public static function createFromBase(SymfonyRequest $request) { if ($request instanceof static) { return $request; } $content = $request-content; $request = (new static)-duplicate( $request-query-all(), $request-request-all(), $request-attributes-all(), $request-cookies-all(), $request-files-all(), $request-server-all() ); $request-content = $content; $request-request = $request-getInputSource(); return $request; } 处理请求 请求处理发生在HTTP内核的handle()方法内\n/** * Handle an incoming HTTP request. * * @class Illuminate\\Foundation\\Http\\Kernel * @param \\Illuminate\\Http\\Request $request * @return \\Illuminate\\Http\\Response */ public function handle($request) { try { $request-enableHttpMethodParameterOverride(); $response = $this-sendRequestThroughRouter($request); } catch (Exception $e) { $this-reportException($e); $response = $this-renderException($request, $e); } catch (Throwable $e) { $this-reportException($e = new FatalThrowableError($e)); $response = $this-renderException($request, $e); } $this-app['events']-dispatch( new Events\\RequestHandled($request, $response) ); return $response; } handle()方法接收一个HTTP请求，返回一个HTTP响应。\n发送响应 发送响应由Illuminate\\Http\\Response父类Symfony\\Component\\HttpFoundation\\Response中的send()方法完成。\n/** * Sends HTTP headers and content. * * @see https://github.com/symfony/symfony/blob/master/src/Symfony/Component/HttpFoundation/Response.php * @return $this */ public function send() { $this-sendHeaders();// 发送响应头部信息  $this-sendContent();// 发送报文主题  if (function_exists('fastcgi_finish_request')) { fastcgi_finish_request(); } elseif (!\\in_array(PHP_SAPI, array('cli', 'phpdbg'), true)) { static::closeOutputBuffers(0, true); } return $this; } 终止程序 程序终止，完成terminateMiddleware的调用\n参考   深度挖掘 Laravel 生命周期 Request Life Cycle of Laravel Laravel请求生命周期 Laravel 的请求周期   ","wordCount":"263","inLanguage":"en","datePublished":"2017-11-08T00:00:00Z","dateModified":"2017-11-08T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://shawnrong.github.io/posts/laravel%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"},"publisher":{"@type":"Organization","name":"Time Capsule","logo":{"@type":"ImageObject","url":"https://shawnrong.github.io/favicon_io/favicon.ico"}}}</script></head><body id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme: #1d1e20;--entry: #2e2e33;--primary: rgba(255, 255, 255, 0.84);--secondary: rgba(255, 255, 255, 0.56);--tertiary: rgba(255, 255, 255, 0.16);--content: rgba(255, 255, 255, 0.74);--hljs-bg: #2e2e33;--code-bg: #37383e;--border: #333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://shawnrong.github.io/ accesskey=h title="Time Capsule (Alt + H)"><img src=/icon.png alt=logo aria-label=logo height=30px>Time Capsule</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://shawnrong.github.io/search title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://shawnrong.github.io/tags title=️Tag><span>️Tag</span></a></li><li><a href=https://shawnrong.github.io/archive title=Archive><span>Archive</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Laravel 生命周期</h1><div class=post-meta>November 8, 2017&nbsp;·&nbsp;2 min</div></header><div class=post-content><h1 id=laravel-生命周期>Laravel 生命周期<a hidden class=anchor aria-hidden=true href=#laravel-生命周期>#</a></h1><h2 id=生命周期概述>生命周期概述<a hidden class=anchor aria-hidden=true href=#生命周期概述>#</a></h2><h3 id=入口>入口<a hidden class=anchor aria-hidden=true href=#入口>#</a></h3><p><code>publuc/index.php</code>是一个Laravel应用程序的入口，是整个框架的起点。<code>index.php</code>代码不多，主要的阶段就是：</p><ol><li>加载Composer项目依赖</li><li>创建一个app实例容器</li><li>接收并且处理http请求</li></ol><h2 id=生命周期详解>生命周期详解<a hidden class=anchor aria-hidden=true href=#生命周期详解>#</a></h2><h3 id=加载项目依赖>加载项目依赖<a hidden class=anchor aria-hidden=true href=#加载项目依赖>#</a></h3><p>Laravel使用Composer进行包的管理，所有组件的加载工作，仅需要一行代码</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>require</span> <span style=color:#66d9ef>__DIR__</span><span style=color:#f92672>.</span><span style=color:#e6db74>&#39;/../vendor/autoload.php&#39;</span>;
</code></pre></div><h3 id=创建app实例>创建App实例<a hidden class=anchor aria-hidden=true href=#创建app实例>#</a></h3><p>接下来便是创建应用实例(<code>Illuminate\Foundation\Application</code>)，也叫服务容器</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>$app <span style=color:#f92672>=</span> <span style=color:#66d9ef>require_once</span> <span style=color:#66d9ef>__DIR__</span><span style=color:#f92672>.</span><span style=color:#e6db74>&#39;/../bootstrap/app.php&#39;</span>;
</code></pre></div><p>整个初始化的过程包括：注册项目基础的ServiceProvider,注册SerciveProvider的Alias,注册目录路径等。</p><p><code>bootstrap/app.php</code>中也完成了内核绑定。</p><p>Laravel会依据http请求的运行环境不同，将请求发送至相应的内核<strong>HTTP内核</strong> 或 <strong>Console内核</strong>。无论哪个内核，它们作用都是处理http请求。</p><p>最终，HTTP内核用<code>handle</code>method,单纯的接收一个<code>Request</code>以及返回一个<code>Response</code>。</p><h4 id=http内核>HTTP内核<a hidden class=anchor aria-hidden=true href=#http内核>#</a></h4><p>HTTP内核继承了<code>Illuminate\Foundation\Http\Kernal</code>类，它定义了在执行请求之前运行的 <code>bootstrappers</code> 数组。包含完成环境检测，配置加载，异常处理，Facades注册，ServiceProvider注册，启动服务这6个引导程序。</p><p>HTTP内核定义了所有被请求应用程序处理之前必须经过的HTTP中间件列表。 这些中间件可以处理 HTTP session 的读写, 可以判断服务器当前是否处于维护模式, 验证 CSRF token ( 为了保护服务器不受 <a href=https://laravel-china.org/docs/laravel/5.2/routing#csrf-protection>CSRF 攻击</a> ) 等等功能.</p><h4 id=serviceprovider>ServiceProvider<a hidden class=anchor aria-hidden=true href=#serviceprovider>#</a></h4><p>最重要的引导操作之一就是加载应用程序的ServiceProvider。应用程序的所有ServiceProvider都在<code>config/app.php</code>配置文件的<code>providers</code>数组中配置。所有的provider都会调用<code>register</code>方法，由<code>boot</code>方法负责调用所有的被注册provider。</p><p>ServiceProvider负责引导所有框架的各种组件，如数据库、队列、验证和路由组件。也就是说，框架提供的每个功能都它们来引导并配置。因此也可以说，ServiceProvider是整个 Laravel 引导过程中最重要的方面。</p><h3 id=接收并处理请求>接收并处理请求<a hidden class=anchor aria-hidden=true href=#接收并处理请求>#</a></h3><p>处理请求包含两个阶段：</p><ul><li>创建请求实例</li><li>处理请求</li></ul><h4 id=创建请求实例>创建请求实例<a hidden class=anchor aria-hidden=true href=#创建请求实例>#</a></h4><pre><code>请求实例`Illuminate\Http\Request`的`capture()	`方法，内部通过Symfony实例创建一个Laravel请求实例
</code></pre><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>    <span style=color:#e6db74>/**
</span><span style=color:#e6db74>     * Create a new Illuminate HTTP request from server variables.
</span><span style=color:#e6db74>     *
</span><span style=color:#e6db74>     * @class Illuminate\Http\Request
</span><span style=color:#e6db74>     * @return static
</span><span style=color:#e6db74>     */</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>capture</span>()
    {
        <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span><span style=color:#a6e22e>enableHttpMethodParameterOverride</span>();
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span><span style=color:#a6e22e>createFromBase</span>(<span style=color:#a6e22e>SymfonyRequest</span><span style=color:#f92672>::</span><span style=color:#a6e22e>createFromGlobals</span>());
    }

    <span style=color:#e6db74>/**
</span><span style=color:#e6db74>     * Create an Illuminate request from a Symfony instance.
</span><span style=color:#e6db74>     *
</span><span style=color:#e6db74>     * @see https://github.com/symfony/symfony/blob/master/src/Symfony/Component/HttpFoundation/Request.php
</span><span style=color:#e6db74>     * @param  \Symfony\Component\HttpFoundation\Request  $request
</span><span style=color:#e6db74>     * @return \Illuminate\Http\Request
</span><span style=color:#e6db74>     */</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>createFromBase</span>(<span style=color:#a6e22e>SymfonyRequest</span> $request)
    {
        <span style=color:#66d9ef>if</span> ($request <span style=color:#a6e22e>instanceof</span> <span style=color:#66d9ef>static</span>) {
            <span style=color:#66d9ef>return</span> $request;
        }

        $content <span style=color:#f92672>=</span> $request<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>content</span>;

        $request <span style=color:#f92672>=</span> (<span style=color:#66d9ef>new</span> <span style=color:#66d9ef>static</span>)<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>duplicate</span>(
            $request<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>query</span><span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>all</span>(), $request<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>request</span><span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>all</span>(), $request<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>attributes</span><span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>all</span>(),
            $request<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>cookies</span><span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>all</span>(), $request<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>files</span><span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>all</span>(), $request<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>server</span><span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>all</span>()
        );

        $request<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>content</span> <span style=color:#f92672>=</span> $content;

        $request<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>request</span> <span style=color:#f92672>=</span> $request<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getInputSource</span>();

        <span style=color:#66d9ef>return</span> $request;
    }
</code></pre></div><h4 id=处理请求>处理请求<a hidden class=anchor aria-hidden=true href=#处理请求>#</a></h4><p>请求处理发生在HTTP内核的<code>handle()</code>方法内</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#e6db74>/**
</span><span style=color:#e6db74>     * Handle an incoming HTTP request.
</span><span style=color:#e6db74>     *
</span><span style=color:#e6db74>     * @class Illuminate\Foundation\Http\Kernel
</span><span style=color:#e6db74>     * @param  \Illuminate\Http\Request  $request
</span><span style=color:#e6db74>     * @return \Illuminate\Http\Response
</span><span style=color:#e6db74>     */</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>handle</span>($request)
    {
        <span style=color:#66d9ef>try</span> {
            $request<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>enableHttpMethodParameterOverride</span>();

            $response <span style=color:#f92672>=</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>sendRequestThroughRouter</span>($request);
        } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>Exception</span> $e) {
            $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>reportException</span>($e);

            $response <span style=color:#f92672>=</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>renderException</span>($request, $e);
        } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>Throwable</span> $e) {
            $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>reportException</span>($e <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>FatalThrowableError</span>($e));

            $response <span style=color:#f92672>=</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>renderException</span>($request, $e);
        }

        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>app</span>[<span style=color:#e6db74>&#39;events&#39;</span>]<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>dispatch</span>(
            <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Events\RequestHandled</span>($request, $response)
        );

        <span style=color:#66d9ef>return</span> $response;
    }

</code></pre></div><p><code>handle()</code>方法接收一个HTTP请求，返回一个HTTP响应。</p><h3 id=发送响应>发送响应<a hidden class=anchor aria-hidden=true href=#发送响应>#</a></h3><p>发送响应由<code>Illuminate\Http\Response</code>父类<code>Symfony\Component\HttpFoundation\Response</code>中的<code>send()</code>方法完成。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>   <span style=color:#e6db74>/**
</span><span style=color:#e6db74>     * Sends HTTP headers and content.
</span><span style=color:#e6db74>     *
</span><span style=color:#e6db74>     * @see https://github.com/symfony/symfony/blob/master/src/Symfony/Component/HttpFoundation/Response.php
</span><span style=color:#e6db74>     * @return $this
</span><span style=color:#e6db74>     */</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>send</span>()
    {
        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>sendHeaders</span>();<span style=color:#75715e>// 发送响应头部信息
</span><span style=color:#75715e></span>        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>sendContent</span>();<span style=color:#75715e>// 发送报文主题
</span><span style=color:#75715e></span>
        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>function_exists</span>(<span style=color:#e6db74>&#39;fastcgi_finish_request&#39;</span>)) {
            <span style=color:#a6e22e>fastcgi_finish_request</span>();
        } <span style=color:#66d9ef>elseif</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>\in_array</span>(<span style=color:#a6e22e>PHP_SAPI</span>, <span style=color:#66d9ef>array</span>(<span style=color:#e6db74>&#39;cli&#39;</span>, <span style=color:#e6db74>&#39;phpdbg&#39;</span>), <span style=color:#66d9ef>true</span>)) {
            <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span><span style=color:#a6e22e>closeOutputBuffers</span>(<span style=color:#ae81ff>0</span>, <span style=color:#66d9ef>true</span>);
        }
        <span style=color:#66d9ef>return</span> $this;
    }
</code></pre></div><h3 id=终止程序>终止程序<a hidden class=anchor aria-hidden=true href=#终止程序>#</a></h3><p>程序终止，完成<code>terminateMiddleware</code>的调用</p><h3 id=参考>参考<a hidden class=anchor aria-hidden=true href=#参考>#</a></h3><blockquote><ul><li><a href=https://laravel-china.org/articles/10421/depth-mining-of-laravel-life-cycle>深度挖掘 Laravel 生命周期</a></li><li><a href=http://blog.mallow-tech.com/2016/06/request-life-cycle-of-laravel/>Request Life Cycle of Laravel</a></li><li><a href=https://www.dyike.com/2017/04/22/laravel-request-life-cycle/>Laravel请求生命周期</a></li><li><a href=https://laravel-china.org/docs/laravel/5.6/lifecycle/1358>Laravel 的请求周期</a></li></ul></blockquote></div><footer class=post-footer><ul class=post-tags><li><a href=https://shawnrong.github.io/tags/laravel/>Laravel</a></li><li><a href=https://shawnrong.github.io/tags/php/>PHP</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://shawnrong.github.io/>Time Capsule</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu')
menu.scrollLeft=localStorage.getItem("menu-scroll-position");menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft);}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);if(!window.matchMedia('(prefers-reduced-motion: reduce)').matches){document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});}else{document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();}
if(id==="top"){history.replaceState(null,null," ");}else{history.pushState(null,null,`#${id}`);}});});</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>