<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>PHP反射机制 | Time Capsule</title><meta name=keywords content="PHP"><meta name=description content="PHP反射机制 介绍  reflection is the ability of a computer program to examine, introspect, and modify its own structure and behavior at runtime — wikipedia
 反射的关键点就是在运行时分析类或者对象的状态，导出或提取出关于类，方法，属性，参数等信息。
代码例子 Reflection/Profile.php
namespace codetest\Reflection; /** * Class Profile * * @package codetest\Reflection */ class Profile { public function getUserName() { return 'Foo'; } } $reflectionClass = new ReflectionClass('codetest\Reflection\Profile'); //当然也可以 $reflectionClass = new ReflectionClass(codetest\Reflection\Profile::class); var_dump($reflectionClass->getName()); // output: codetest\Reflection\Profile var_dump($reflectionClass->getDocComment()); // output: /** // * Class Profile // * // * @package codetest\Reflection // */ 应用场景 PHP的反射API,一般用到ReflectionClass和ReflectionMethod，"><meta name=author content><link rel=canonical href=https://shawnrong.github.io/posts/php%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/><link crossorigin=anonymous href=/assets/css/stylesheet.min.d9015f4cb657fd3539b79b29ffbd11de4175ccd105ad7591beffaadfafb48488.css integrity="sha256-2QFfTLZX/TU5t5sp/70R3kF1zNEFrXWRvv+q36+0hIg=" rel="preload stylesheet" as=style><link rel=preload href=/icon.png as=image><script defer crossorigin=anonymous src=/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><link rel=icon href=https://shawnrong.github.io/favicon_io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://shawnrong.github.io/favicon_io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://shawnrong.github.io/favicon_io/favicon-32x32.png><link rel=apple-touch-icon href=https://shawnrong.github.io/favicon_io/apple-touch-icon.png><link rel=mask-icon href=https://shawnrong.github.io/favicon_io/apple-touch-icon.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.79.1"><meta property="og:title" content="PHP反射机制"><meta property="og:description" content="PHP反射机制 介绍  reflection is the ability of a computer program to examine, introspect, and modify its own structure and behavior at runtime — wikipedia
 反射的关键点就是在运行时分析类或者对象的状态，导出或提取出关于类，方法，属性，参数等信息。
代码例子 Reflection/Profile.php
namespace codetest\Reflection; /** * Class Profile * * @package codetest\Reflection */ class Profile { public function getUserName() { return 'Foo'; } } $reflectionClass = new ReflectionClass('codetest\Reflection\Profile'); //当然也可以 $reflectionClass = new ReflectionClass(codetest\Reflection\Profile::class); var_dump($reflectionClass->getName()); // output: codetest\Reflection\Profile var_dump($reflectionClass->getDocComment()); // output: /** // * Class Profile // * // * @package codetest\Reflection // */ 应用场景 PHP的反射API,一般用到ReflectionClass和ReflectionMethod，"><meta property="og:type" content="article"><meta property="og:url" content="https://shawnrong.github.io/posts/php%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-11-21T00:00:00+00:00"><meta property="article:modified_time" content="2017-11-21T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="PHP反射机制"><meta name=twitter:description content="PHP反射机制 介绍  reflection is the ability of a computer program to examine, introspect, and modify its own structure and behavior at runtime — wikipedia
 反射的关键点就是在运行时分析类或者对象的状态，导出或提取出关于类，方法，属性，参数等信息。
代码例子 Reflection/Profile.php
namespace codetest\Reflection; /** * Class Profile * * @package codetest\Reflection */ class Profile { public function getUserName() { return 'Foo'; } } $reflectionClass = new ReflectionClass('codetest\Reflection\Profile'); //当然也可以 $reflectionClass = new ReflectionClass(codetest\Reflection\Profile::class); var_dump($reflectionClass->getName()); // output: codetest\Reflection\Profile var_dump($reflectionClass->getDocComment()); // output: /** // * Class Profile // * // * @package codetest\Reflection // */ 应用场景 PHP的反射API,一般用到ReflectionClass和ReflectionMethod，"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://shawnrong.github.io/posts/"},{"@type":"ListItem","position":2,"name":"PHP反射机制","item":"https://shawnrong.github.io/posts/php%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"PHP反射机制","name":"PHP反射机制","description":"PHP反射机制 介绍  reflection is the ability of a computer program to examine, introspect, and modify its own structure and behavior at runtime — wikipedia\n 反射的关键点就是在运行时分析类或者对象的状态，导出或提取出关于类，方法，属性，参数等信息。\n代码例子 Reflection/Profile.php\nnamespace codetest\\Reflection; /** * Class Profile * * @package codetest\\Reflection */ class Profile { public function getUserName() { return \u0026#39;Foo\u0026#39;; } } $reflectionClass = new ReflectionClass(\u0026#39;codetest\\Reflection\\Profile\u0026#39;); //当然也可以 $reflectionClass = new ReflectionClass(codetest\\Reflection\\Profile::class); var_dump($reflectionClass-\u0026gt;getName()); // output: codetest\\Reflection\\Profile var_dump($reflectionClass-\u0026gt;getDocComment()); // output: /** // * Class Profile // * // * @package codetest\\Reflection // */ 应用场景 PHP的反射API,一般用到ReflectionClass和ReflectionMethod，","keywords":["PHP"],"articleBody":"PHP反射机制 介绍  reflection is the ability of a computer program to examine, introspect, and modify its own structure and behavior at runtime — wikipedia\n 反射的关键点就是在运行时分析类或者对象的状态，导出或提取出关于类，方法，属性，参数等信息。\n代码例子 Reflection/Profile.php\nnamespace codetest\\Reflection; /** * Class Profile * * @package codetest\\Reflection */ class Profile { public function getUserName() { return 'Foo'; } } $reflectionClass = new ReflectionClass('codetest\\Reflection\\Profile'); //当然也可以 $reflectionClass = new ReflectionClass(codetest\\Reflection\\Profile::class); var_dump($reflectionClass-getName()); // output: codetest\\Reflection\\Profile var_dump($reflectionClass-getDocComment()); // output: /** // * Class Profile // * // * @package codetest\\Reflection // */ 应用场景 PHP的反射API,一般用到ReflectionClass和ReflectionMethod，\n常用ReflectionClassAPI\nReflectionClass::getMethods 获取方法的数组 ReflectionClass::getName 获取类名 ReflectionClass::hasMethod 检查方法是否已定义 ReflectionClass::hasProperty 检查属性是否已定义 ReflectionClass::isAbstract 检查类是否是抽象类（abstract） ReflectionClass::isFinal 检查类是否声明为 final ReflectionClass::isInstantiable 检查类是否可实例化 ReflectionClass::newInstance 从指定的参数创建一个新的类实例 常用ReflectionMethodAPI\nReflectionMethod::invoke 执行 ReflectionMethod::invokeArgs 带参数执行 ReflectionMethod::isAbstract 判断方法是否是抽象方法 ReflectionMethod::isConstructor 判断方法是否是构造方法 ReflectionMethod::isDestructor 判断方法是否是析构方法 ReflectionMethod::isFinal 判断方法是否定义 final ReflectionMethod::isPrivate 判断方法是否是私有方法 ReflectionMethod::isProtected 判断方法是否是保护方法 (protected) ReflectionMethod::isPublic 判断方法是否是公开方法 ReflectionMethod::isStatic 判断方法是否是静态方法 ReflectionMethod::setAccessible 设置方法是否访问 下面是Reflection API的几个应用场景：\n  获取指定类的父类\n$class = new ReflectionClass('Child'); $class-getParentClass()   获取类方法的注释文档\n$method = new ReflectionMethod('Profile', 'getUserName'); $method-getDocComment();   也可以使用**instanceof()和is_a()**方法来判断反射类\n$class = new ReflectionClass('Profile'); $obj = new Profile(); var_dump($class-isInstance($obj)); // bool(true) var_dump(is_a($obj, 'Profile')); // bool(true) var_dump($obj instanceof Profile); // bool(true)   获取方法调用\n$stu = new Student(); $ref = new ReflectionClass(Student::class); $method = $ref-getMethod('setName'); $method-invoke($stu, 'john'); var_dump($stu-name);   执行private方法\nclass Student { private $name; private function setName($name) { $this-name = $name; } } $stu = new Student(); $ref = new ReflectionClass($stu); $method = $ref-getMethod('setName'); $method-setAccessible(true); $method-invoke($stu, 'john'); //读取私有属性 $stu = new Student(); $ref = new ReflectionClass($stu); $prop = $ref-getProperty('name'); $prop-setAccessible(true); $val = $prop-getValue($stu); var_dump($val);   Laravel 中的反射 Laravel中的依赖注入也用到了反射的方法\nmake方法源码\npublic function build($concrete){ $reflector = new ReflectionClass($concrete); $constructor = $reflector-getConstructor(); if (is_null($constructor)) { return new $concrete; } $dependencies = $constructor-getParameters(); $instances = $this-resolveDependencies($dependencies); return $reflector-newInstanceArgs($instances); } 参考  Dependency Injection (DI) Container in PHP\nIntroduction to PHP Reflection API\n ","wordCount":"262","inLanguage":"en","datePublished":"2017-11-21T00:00:00Z","dateModified":"2017-11-21T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://shawnrong.github.io/posts/php%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/"},"publisher":{"@type":"Organization","name":"Time Capsule","logo":{"@type":"ImageObject","url":"https://shawnrong.github.io/favicon_io/favicon.ico"}}}</script></head><body id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme: #1d1e20;--entry: #2e2e33;--primary: rgba(255, 255, 255, 0.84);--secondary: rgba(255, 255, 255, 0.56);--tertiary: rgba(255, 255, 255, 0.16);--content: rgba(255, 255, 255, 0.74);--hljs-bg: #2e2e33;--code-bg: #37383e;--border: #333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://shawnrong.github.io/ accesskey=h title="Time Capsule (Alt + H)"><img src=/icon.png alt=logo aria-label=logo height=30px>Time Capsule</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://shawnrong.github.io/search title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://shawnrong.github.io/tags title=️Tag><span>️Tag</span></a></li><li><a href=https://shawnrong.github.io/archive title=Archive><span>Archive</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>PHP反射机制</h1><div class=post-meta>November 21, 2017&nbsp;·&nbsp;2 min</div></header><div class=post-content><h1 id=php反射机制>PHP反射机制<a hidden class=anchor aria-hidden=true href=#php反射机制>#</a></h1><h2 id=介绍>介绍<a hidden class=anchor aria-hidden=true href=#介绍>#</a></h2><blockquote><p><strong>reflection</strong> is the ability of a computer program to examine, introspect, and modify its own structure and behavior at runtime — wikipedia</p></blockquote><p>反射的关键点就是在运行时分析类或者对象的状态，导出或提取出关于类，方法，属性，参数等信息。</p><h2 id=代码例子>代码例子<a hidden class=anchor aria-hidden=true href=#代码例子>#</a></h2><p>Reflection/Profile.php</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>namespace</span> <span style=color:#a6e22e>codetest\Reflection</span>;

<span style=color:#e6db74>/**
</span><span style=color:#e6db74> * Class Profile
</span><span style=color:#e6db74> *
</span><span style=color:#e6db74> * @package codetest\Reflection
</span><span style=color:#e6db74> */</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Profile</span>
{

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getUserName</span>()
    {
        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#39;Foo&#39;</span>;
    }
}
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>$reflectionClass <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>ReflectionClass</span>(<span style=color:#e6db74>&#39;codetest\Reflection\Profile&#39;</span>);
<span style=color:#75715e>//当然也可以 $reflectionClass = new ReflectionClass(codetest\Reflection\Profile::class);
</span><span style=color:#75715e></span><span style=color:#a6e22e>var_dump</span>($reflectionClass<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getName</span>());
<span style=color:#75715e>// output: codetest\Reflection\Profile
</span><span style=color:#75715e></span><span style=color:#a6e22e>var_dump</span>($reflectionClass<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getDocComment</span>());
<span style=color:#75715e>// output: /**
</span><span style=color:#75715e>// * Class Profile
</span><span style=color:#75715e>// *
</span><span style=color:#75715e>// * @package codetest\Reflection
</span><span style=color:#75715e>// */
</span></code></pre></div><h2 id=应用场景>应用场景<a hidden class=anchor aria-hidden=true href=#应用场景>#</a></h2><p>PHP的反射API,一般用到<code>ReflectionClass</code>和<code>ReflectionMethod</code>，</p><p>常用<code>ReflectionClass</code>API</p><pre><code class=language-php+HTML data-lang=php+HTML>ReflectionClass::getMethods     获取方法的数组
ReflectionClass::getName        获取类名
ReflectionClass::hasMethod      检查方法是否已定义
ReflectionClass::hasProperty    检查属性是否已定义
ReflectionClass::isAbstract     检查类是否是抽象类（abstract）
ReflectionClass::isFinal        检查类是否声明为 final
ReflectionClass::isInstantiable 检查类是否可实例化
ReflectionClass::newInstance    从指定的参数创建一个新的类实例
</code></pre><p>常用<code>ReflectionMethod</code>API</p><pre><code class=language-php+HTML data-lang=php+HTML>ReflectionMethod::invoke        执行
ReflectionMethod::invokeArgs    带参数执行
ReflectionMethod::isAbstract    判断方法是否是抽象方法
ReflectionMethod::isConstructor 判断方法是否是构造方法
ReflectionMethod::isDestructor  判断方法是否是析构方法
ReflectionMethod::isFinal       判断方法是否定义 final
ReflectionMethod::isPrivate     判断方法是否是私有方法
ReflectionMethod::isProtected   判断方法是否是保护方法 (protected)
ReflectionMethod::isPublic      判断方法是否是公开方法
ReflectionMethod::isStatic      判断方法是否是静态方法
ReflectionMethod::setAccessible 设置方法是否访问
</code></pre><p>下面是<strong>Reflection API</strong>的几个应用场景：</p><ol><li><p>获取指定类的父类</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>$class <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>ReflectionClass</span>(<span style=color:#e6db74>&#39;Child&#39;</span>);
$class<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getParentClass</span>()
</code></pre></div></li><li><p>获取类方法的注释文档</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>$method <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>ReflectionMethod</span>(<span style=color:#e6db74>&#39;Profile&#39;</span>, <span style=color:#e6db74>&#39;getUserName&#39;</span>);
$method<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getDocComment</span>();
</code></pre></div></li><li><p>也可以使用**instanceof()<strong>和</strong>is_a()**方法来判断反射类</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>$class <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>ReflectionClass</span>(<span style=color:#e6db74>&#39;Profile&#39;</span>);
$obj   <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Profile</span>();
<span style=color:#a6e22e>var_dump</span>($class<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>isInstance</span>($obj)); <span style=color:#75715e>// bool(true)
</span><span style=color:#75715e></span><span style=color:#a6e22e>var_dump</span>(<span style=color:#a6e22e>is_a</span>($obj, <span style=color:#e6db74>&#39;Profile&#39;</span>)); <span style=color:#75715e>// bool(true)
</span><span style=color:#75715e></span><span style=color:#a6e22e>var_dump</span>($obj <span style=color:#a6e22e>instanceof</span> <span style=color:#a6e22e>Profile</span>); <span style=color:#75715e>// bool(true)
</span></code></pre></div></li><li><p>获取方法调用</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>$stu <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Student</span>();
$ref <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>ReflectionClass</span>(<span style=color:#a6e22e>Student</span><span style=color:#f92672>::</span><span style=color:#a6e22e>class</span>);
$method <span style=color:#f92672>=</span> $ref<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getMethod</span>(<span style=color:#e6db74>&#39;setName&#39;</span>);
$method<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>invoke</span>($stu, <span style=color:#e6db74>&#39;john&#39;</span>);
<span style=color:#a6e22e>var_dump</span>($stu<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>name</span>);
</code></pre></div></li><li><p>执行private方法</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Student</span> {
    <span style=color:#66d9ef>private</span>    $name;

    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>setName</span>($name)
    {
        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> $name;
    }
}
$stu <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Student</span>();
$ref <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>ReflectionClass</span>($stu);
$method <span style=color:#f92672>=</span> $ref<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getMethod</span>(<span style=color:#e6db74>&#39;setName&#39;</span>);
$method<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>setAccessible</span>(<span style=color:#66d9ef>true</span>);
$method<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>invoke</span>($stu, <span style=color:#e6db74>&#39;john&#39;</span>);
<span style=color:#75715e>//读取私有属性
</span><span style=color:#75715e></span>$stu <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Student</span>();
$ref <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>ReflectionClass</span>($stu);
$prop <span style=color:#f92672>=</span> $ref<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getProperty</span>(<span style=color:#e6db74>&#39;name&#39;</span>);
$prop<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>setAccessible</span>(<span style=color:#66d9ef>true</span>);
$val <span style=color:#f92672>=</span> $prop<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getValue</span>($stu);
<span style=color:#a6e22e>var_dump</span>($val);
</code></pre></div></li></ol><h2 id=laravel-中的反射>Laravel 中的反射<a hidden class=anchor aria-hidden=true href=#laravel-中的反射>#</a></h2><p>Laravel中的依赖注入也用到了反射的方法</p><p><code>make</code>方法源码</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>build</span>($concrete){
    $reflector <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>ReflectionClass</span>($concrete);
    $constructor <span style=color:#f92672>=</span> $reflector<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getConstructor</span>();

    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>is_null</span>($constructor)) {
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> $concrete;
    }

    $dependencies <span style=color:#f92672>=</span> $constructor<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getParameters</span>();
    $instances <span style=color:#f92672>=</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>resolveDependencies</span>($dependencies);
    <span style=color:#66d9ef>return</span> $reflector<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>newInstanceArgs</span>($instances);
}
</code></pre></div><h3 id=参考>参考<a hidden class=anchor aria-hidden=true href=#参考>#</a></h3><blockquote><p><a href=https://medium.com/tech-tajawal/dependency-injection-di-container-in-php-a7e5d309ccc6>Dependency Injection (DI) Container in PHP</a></p><p><a href=https://medium.com/tech-tajawal/introduction-to-php-reflection-api-4af07cc17db4>Introduction to PHP Reflection API</a></p></blockquote></div><footer class=post-footer><ul class=post-tags><li><a href=https://shawnrong.github.io/tags/php/>PHP</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://shawnrong.github.io/>Time Capsule</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu')
menu.scrollLeft=localStorage.getItem("menu-scroll-position");menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft);}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);if(!window.matchMedia('(prefers-reduced-motion: reduce)').matches){document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});}else{document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();}
if(id==="top"){history.replaceState(null,null," ");}else{history.pushState(null,null,`#${id}`);}});});</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>