<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>理解Laravel IOC容器 | 💊Time Capsule</title><meta name=keywords content="PHP,Composer"><meta name=description content="理解Laravel IOC容器 IOC容器是Laravel框架一个非常重要的概念
依赖注入 理解IOC容器首先要从依赖注入开始。依赖注入和控制反转是差不多因果关系，通过使用依赖注入这种手段实现功能模块对其依赖组件的控制反转。
拿一个使用OAuth登录应用场景举例：
interface Login { public function login(); } //微信账号登录 class WechatLogin implements Login { public function __construct(){} public function login() {} } //新浪微博登录 class WeiboLogin implements Login { public function __construct(){} public function login() {} } //QQ登录 class QQLogin implements Login { public function __construct(){} public function login() {} } //站点登录 class SiteLogin { protected $oauthClient; public function setOauthClient($oauthClient) { $this->oauthClient = $oauthClient } public function appLogin() { $this->oauthClient->login(); } } 一般可以使用两种方法实现注入"><meta name=author content><link rel=canonical href=http://shawnrong.github.io/posts/%E7%90%86%E8%A7%A3laravel-ioc%E5%AE%B9%E5%99%A8/><link href=http://shawnrong.github.io/assets/css/stylesheet.min.19d8234f7520f2216aca845b9f292982671403accc7e754ceb099b228a5980fe.css integrity="sha256-GdgjT3Ug8iFqyoRbnykpgmcUA6zMfnVM6wmbIopZgP4=" rel="preload stylesheet" as=style><link rel=icon href=http://shawnrong.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://shawnrong.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=http://shawnrong.github.io/favicon-32x32.png><link rel=apple-touch-icon href=http://shawnrong.github.io/apple-touch-icon.png><link rel=mask-icon href=http://shawnrong.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.79.1"><meta property="og:title" content="理解Laravel IOC容器"><meta property="og:description" content="理解Laravel IOC容器 IOC容器是Laravel框架一个非常重要的概念
依赖注入 理解IOC容器首先要从依赖注入开始。依赖注入和控制反转是差不多因果关系，通过使用依赖注入这种手段实现功能模块对其依赖组件的控制反转。
拿一个使用OAuth登录应用场景举例：
interface Login { public function login(); } //微信账号登录 class WechatLogin implements Login { public function __construct(){} public function login() {} } //新浪微博登录 class WeiboLogin implements Login { public function __construct(){} public function login() {} } //QQ登录 class QQLogin implements Login { public function __construct(){} public function login() {} } //站点登录 class SiteLogin { protected $oauthClient; public function setOauthClient($oauthClient) { $this->oauthClient = $oauthClient } public function appLogin() { $this->oauthClient->login(); } } 一般可以使用两种方法实现注入"><meta property="og:type" content="article"><meta property="og:url" content="http://shawnrong.github.io/posts/%E7%90%86%E8%A7%A3laravel-ioc%E5%AE%B9%E5%99%A8/"><meta property="article:published_time" content="2017-11-25T00:00:00+00:00"><meta property="article:modified_time" content="2017-11-25T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="理解Laravel IOC容器"><meta name=twitter:description content="理解Laravel IOC容器 IOC容器是Laravel框架一个非常重要的概念
依赖注入 理解IOC容器首先要从依赖注入开始。依赖注入和控制反转是差不多因果关系，通过使用依赖注入这种手段实现功能模块对其依赖组件的控制反转。
拿一个使用OAuth登录应用场景举例：
interface Login { public function login(); } //微信账号登录 class WechatLogin implements Login { public function __construct(){} public function login() {} } //新浪微博登录 class WeiboLogin implements Login { public function __construct(){} public function login() {} } //QQ登录 class QQLogin implements Login { public function __construct(){} public function login() {} } //站点登录 class SiteLogin { protected $oauthClient; public function setOauthClient($oauthClient) { $this->oauthClient = $oauthClient } public function appLogin() { $this->oauthClient->login(); } } 一般可以使用两种方法实现注入"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"理解Laravel IOC容器","name":"理解Laravel IOC容器","description":"理解Laravel IOC容器 IOC容器是Laravel框架一个非常重要的概念\n依赖注入 理解IOC容器首先要从依赖注入开始。依赖注入和控制反转是差不多因果关系，通过使用依赖注入这种手段实现功能模块对其依赖组件的控制反转。\n拿一个使用OAuth登录应用场景举例：\ninterface Login { public function login(); } // …","keywords":["PHP","Composer"],"articleBody":"理解Laravel IOC容器 IOC容器是Laravel框架一个非常重要的概念\n依赖注入 理解IOC容器首先要从依赖注入开始。依赖注入和控制反转是差不多因果关系，通过使用依赖注入这种手段实现功能模块对其依赖组件的控制反转。\n拿一个使用OAuth登录应用场景举例：\ninterface Login { public function login(); } //微信账号登录 class WechatLogin implements Login { public function __construct(){} public function login() {} } //新浪微博登录 class WeiboLogin implements Login { public function __construct(){} public function login() {} } //QQ登录 class QQLogin implements Login { public function __construct(){} public function login() {} } //站点登录 class SiteLogin { protected $oauthClient; public function setOauthClient($oauthClient) { $this-oauthClient = $oauthClient } public function appLogin() { $this-oauthClient-login(); } } 一般可以使用两种方法实现注入\n 通过构造函数注入依赖 通过setter设置方法注入  依赖注入的作用就是使程序更容易维护，降低代码的耦合度。但是，依赖注入也有缺点，就是每次都需要实例化，如果组件中有很多的依赖关系，就需要多个setter或者创建构造方法传递。这就需要用到了依赖注入容器\nLaravel的容器 在Laravel框架中，服务容器是整个框架的核心，它提供了整个系统功能及服务的配置，调用。当程序运行时，我们把需要的一些服务放到或者注册到(bind)到容器中，当我们需要的时候直接取出来(make)。\nphp //容器类装实例或提供实例的回调函数 class Container { //用于装提供实例的回调函数，真正的容器还会装实例等其他内容  //从而实现单例等高级功能  protected $bindings = []; //绑定接口和生成相应实例的回调函数  public function bind($abstract, $concrete=null, $shared=false) { //如果提供的参数不是回调函数，则产生默认的回调函数  if(!$concrete instanceof Closure) { $concrete = $this-getClosure($abstract, $concrete); } $this-bindings[$abstract] = compact('concrete', 'shared'); } //默认生成实例的回调函数  protected function getClosure($abstract, $concrete) { return function($c) use ($abstract, $concrete) { $method = ($abstract == $concrete) ? 'build' : 'make'; return $c-$method($concrete); }; } public function make($abstract) { $concrete = $this-getConcrete($abstract); if($this-isBuildable($concrete, $abstract)) { $object = $this-build($concrete); } else { $object = $this-make($concrete); } return $object; } protected function isBuildable($concrete, $abstract) { return $concrete === $abstract || $concrete instanceof Closure; } //获取绑定的回调函数  protected function getConcrete($abstract) { if(!isset($this-bindings[$abstract])) { return $abstract; } return $this-bindings[$abstract]['concrete']; } //实例化对象  public function build($concrete) { if($concrete instanceof Closure) { return $concrete($this); } $reflector = new ReflectionClass($concrete); if(!$reflector-isInstantiable()) { echo $message = \"Target [$concrete] is not instantiable\"; } $constructor = $reflector-getConstructor(); if(is_null($constructor)) { return new $concrete; } $dependencies = $constructor-getParameters(); $instances = $this-getDependencies($dependencies); return $reflector-newInstanceArgs($instances); } //解决通过反射机制实例化对象时的依赖  protected function getDependencies($parameters) { $dependencies = []; foreach($parameters as $parameter) { $dependency = $parameter-getClass(); if(is_null($dependency)) { $dependencies[] = NULL; } else { $dependencies[] = $this-resolveClass($parameter); } } return (array)$dependencies; } protected function resolveClass(ReflectionParameter $parameter) { return $this-make($parameter-getClass()-name); } } 以上代码定义了一个容器\n$app = new Container(); $app-bind(\"Login\", \"WechatLogin\");//Login 为接口， WechatLogin 是 class WechatLogin $app-bind(\"siteLogin\", \"SiteLogin\"); //siteLogin可以当做是Class SiteLogin 的服务别名  //通过字符解析，或得到了Class SiteLogin 的实例 $login = $app-make(\"siteLogin\"); $login-appLogin(); 参考   如何理解 Laravel 的 IoC 容器 Laravel IoC Container: Why we need it and How it works Laravel5.6文档   ","wordCount":"317","inLanguage":"en","datePublished":"2017-11-25T00:00:00Z","dateModified":"2017-11-25T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"http://shawnrong.github.io/posts/%E7%90%86%E8%A7%A3laravel-ioc%E5%AE%B9%E5%99%A8/"},"publisher":{"@type":"Organization","name":"💊Time Capsule","logo":{"@type":"ImageObject","url":"http://shawnrong.github.io/favicon.ico"}}}</script></head><body id=top><script>if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=http://shawnrong.github.io/ accesskey=h title="💊Time Capsule (Alt + H)">💊Time Capsule</a>
<span class=logo-switches></span></div><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=http://shawnrong.github.io/search title="🔍 (Alt + /)" accesskey=/><span>🔍</span></a></li><li><a href=http://shawnrong.github.io/tags title=🏷️><span>🏷️</span></a></li><li><a href=http://shawnrong.github.io/archive title=🧳><span>🧳</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>理解Laravel IOC容器</h1><div class=post-description></div><div class=post-meta>November 25, 2017&nbsp;·&nbsp;2 min</div></header><div class=post-content><h1 id=理解laravel-ioc容器>理解Laravel IOC容器<a hidden class=anchor aria-hidden=true href=#理解laravel-ioc容器>#</a></h1><p>IOC容器是Laravel框架一个非常重要的概念</p><h2 id=依赖注入>依赖注入<a hidden class=anchor aria-hidden=true href=#依赖注入>#</a></h2><p>理解IOC容器首先要从依赖注入开始。<strong>依赖注入</strong>和<strong>控制反转</strong>是差不多因果关系，通过使用<strong>依赖注入</strong>这种手段实现功能模块对其依赖组件的<strong>控制反转</strong>。</p><p>拿一个使用OAuth登录应用场景举例：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Login</span> {
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>login</span>();
}
<span style=color:#75715e>//微信账号登录
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>WechatLogin</span> <span style=color:#66d9ef>implements</span> <span style=color:#a6e22e>Login</span> {
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> __construct(){}
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>login</span>() {}
}
<span style=color:#75715e>//新浪微博登录
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>WeiboLogin</span> <span style=color:#66d9ef>implements</span> <span style=color:#a6e22e>Login</span> {
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> __construct(){}
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>login</span>() {}
}
<span style=color:#75715e>//QQ登录
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>QQLogin</span> <span style=color:#66d9ef>implements</span> <span style=color:#a6e22e>Login</span> {
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> __construct(){}
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>login</span>() {}
}
<span style=color:#75715e>//站点登录
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SiteLogin</span> {
    <span style=color:#66d9ef>protected</span> $oauthClient;
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>setOauthClient</span>($oauthClient) {
        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>oauthClient</span> <span style=color:#f92672>=</span> $oauthClient
    }
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>appLogin</span>() {
        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>oauthClient</span><span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>login</span>();
    }
}

</code></pre></div><p>一般可以使用两种方法实现注入</p><ol><li>通过构造函数注入依赖</li><li>通过setter设置方法注入</li></ol><p>依赖注入的作用就是使程序更容易维护，降低代码的耦合度。但是，依赖注入也有缺点，就是每次都需要实例化，如果组件中有很多的依赖关系，就需要多个setter或者创建构造方法传递。这就需要用到了<strong>依赖注入容器</strong></p><h2 id=laravel的容器>Laravel的容器<a hidden class=anchor aria-hidden=true href=#laravel的容器>#</a></h2><p>在Laravel框架中，服务容器是整个框架的核心，它提供了整个系统功能及服务的配置，调用。当程序运行时，我们把需要的一些服务放到或者注册到(bind)到容器中，当我们需要的时候直接取出来(make)。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>

<span style=color:#75715e>//容器类装实例或提供实例的回调函数
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Container</span> {

    <span style=color:#75715e>//用于装提供实例的回调函数，真正的容器还会装实例等其他内容
</span><span style=color:#75715e></span>    <span style=color:#75715e>//从而实现单例等高级功能
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>protected</span> $bindings <span style=color:#f92672>=</span> [];

    <span style=color:#75715e>//绑定接口和生成相应实例的回调函数
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>bind</span>($abstract, $concrete<span style=color:#f92672>=</span><span style=color:#66d9ef>null</span>, $shared<span style=color:#f92672>=</span><span style=color:#66d9ef>false</span>) {

        <span style=color:#75715e>//如果提供的参数不是回调函数，则产生默认的回调函数
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>if</span>(<span style=color:#f92672>!</span>$concrete <span style=color:#a6e22e>instanceof</span> <span style=color:#a6e22e>Closure</span>) {
            $concrete <span style=color:#f92672>=</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getClosure</span>($abstract, $concrete);
        }

        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>bindings</span>[$abstract] <span style=color:#f92672>=</span> <span style=color:#a6e22e>compact</span>(<span style=color:#e6db74>&#39;concrete&#39;</span>, <span style=color:#e6db74>&#39;shared&#39;</span>);
    }

    <span style=color:#75715e>//默认生成实例的回调函数
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getClosure</span>($abstract, $concrete) {

        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>function</span>($c) <span style=color:#66d9ef>use</span> ($abstract, $concrete) {
            $method <span style=color:#f92672>=</span> ($abstract <span style=color:#f92672>==</span> $concrete) <span style=color:#f92672>?</span> <span style=color:#e6db74>&#39;build&#39;</span> <span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;make&#39;</span>;
            <span style=color:#66d9ef>return</span> $c<span style=color:#f92672>-&gt;</span>$method($concrete);
        };

    }

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>make</span>($abstract) {
        $concrete <span style=color:#f92672>=</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getConcrete</span>($abstract);

        <span style=color:#66d9ef>if</span>($this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>isBuildable</span>($concrete, $abstract)) {
            $object <span style=color:#f92672>=</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>build</span>($concrete);
        } <span style=color:#66d9ef>else</span> {
            $object <span style=color:#f92672>=</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>make</span>($concrete);
        }

        <span style=color:#66d9ef>return</span> $object;
    }

    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>isBuildable</span>($concrete, $abstract) {
        <span style=color:#66d9ef>return</span> $concrete <span style=color:#f92672>===</span> $abstract <span style=color:#f92672>||</span> $concrete <span style=color:#a6e22e>instanceof</span> <span style=color:#a6e22e>Closure</span>;
    }

    <span style=color:#75715e>//获取绑定的回调函数
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getConcrete</span>($abstract) {
        <span style=color:#66d9ef>if</span>(<span style=color:#f92672>!</span><span style=color:#a6e22e>isset</span>($this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>bindings</span>[$abstract])) {
            <span style=color:#66d9ef>return</span> $abstract;
        }

        <span style=color:#66d9ef>return</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>bindings</span>[$abstract][<span style=color:#e6db74>&#39;concrete&#39;</span>];
    }

    <span style=color:#75715e>//实例化对象
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>build</span>($concrete) {

        <span style=color:#66d9ef>if</span>($concrete <span style=color:#a6e22e>instanceof</span> <span style=color:#a6e22e>Closure</span>) {
            <span style=color:#66d9ef>return</span> $concrete($this);
        }

        $reflector <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>ReflectionClass</span>($concrete);
        <span style=color:#66d9ef>if</span>(<span style=color:#f92672>!</span>$reflector<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>isInstantiable</span>()) {
            <span style=color:#66d9ef>echo</span> $message <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Target [</span><span style=color:#e6db74>$concrete</span><span style=color:#e6db74>] is not instantiable&#34;</span>;
        }

        $constructor <span style=color:#f92672>=</span> $reflector<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getConstructor</span>();
        <span style=color:#66d9ef>if</span>(<span style=color:#a6e22e>is_null</span>($constructor)) {
            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> $concrete;
        }

        $dependencies <span style=color:#f92672>=</span> $constructor<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getParameters</span>();
        $instances <span style=color:#f92672>=</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getDependencies</span>($dependencies);

        <span style=color:#66d9ef>return</span> $reflector<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>newInstanceArgs</span>($instances);
    }

    <span style=color:#75715e>//解决通过反射机制实例化对象时的依赖
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getDependencies</span>($parameters) {
        $dependencies <span style=color:#f92672>=</span> [];
        <span style=color:#66d9ef>foreach</span>($parameters <span style=color:#66d9ef>as</span> $parameter) {
            $dependency <span style=color:#f92672>=</span> $parameter<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getClass</span>();
            <span style=color:#66d9ef>if</span>(<span style=color:#a6e22e>is_null</span>($dependency)) {
                $dependencies[] <span style=color:#f92672>=</span> <span style=color:#66d9ef>NULL</span>;
            } <span style=color:#66d9ef>else</span> {
                $dependencies[] <span style=color:#f92672>=</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>resolveClass</span>($parameter);
            }
        }

        <span style=color:#66d9ef>return</span> (<span style=color:#66d9ef>array</span>)$dependencies;
    }

    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>resolveClass</span>(<span style=color:#a6e22e>ReflectionParameter</span> $parameter) {
        <span style=color:#66d9ef>return</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>make</span>($parameter<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getClass</span>()<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>name</span>);
    }

}
</code></pre></div><p>以上代码定义了一个容器</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>$app <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Container</span>();
$app<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>bind</span>(<span style=color:#e6db74>&#34;Login&#34;</span>, <span style=color:#e6db74>&#34;WechatLogin&#34;</span>);<span style=color:#75715e>//Login 为接口， WechatLogin 是 class WechatLogin
</span><span style=color:#75715e></span>$app<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>bind</span>(<span style=color:#e6db74>&#34;siteLogin&#34;</span>, <span style=color:#e6db74>&#34;SiteLogin&#34;</span>); <span style=color:#75715e>//siteLogin可以当做是Class SiteLogin 的服务别名
</span><span style=color:#75715e></span>
<span style=color:#75715e>//通过字符解析，或得到了Class SiteLogin 的实例
</span><span style=color:#75715e></span>$login <span style=color:#f92672>=</span> $app<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>make</span>(<span style=color:#e6db74>&#34;siteLogin&#34;</span>);

$login<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>appLogin</span>();
</code></pre></div><h3 id=参考>参考<a hidden class=anchor aria-hidden=true href=#参考>#</a></h3><blockquote><ul><li><a href=https://laravel-china.org/articles/4076/how-to-understand-laravels-ioc-container>如何理解 Laravel 的 IoC 容器</a></li><li><a href=https://medium.com/@NahidulHasan/laravel-ioc-container-why-we-need-it-and-how-it-works-a603d4cef10f><strong>Laravel IoC Container: Why we need it and How it works</strong></a></li><li><a href=https://laravel.com/docs/5.6/container>Laravel5.6文档</a></li></ul></blockquote></div><footer class=post-footer><ul class=post-tags><li><a href=http://shawnrong.github.io/tags/php/>PHP</a></li><li><a href=http://shawnrong.github.io/tags/composer/>Composer</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2021 <a href=http://shawnrong.github.io/>💊Time Capsule</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=http://shawnrong.github.io/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});if(id==="top"){history.replaceState(null,null," ");}else{history.replaceState(null,null,`#${id}`);}});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script></body></html>