<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Golang 的错误处理 | Time Capsule</title><meta name=keywords content="Golang"><meta name=description content="Go 的错误处理一直是初学 Go 开发者不断吐槽的一个点。Go 没有像一般语言那样提供try catch的处理方式，而是通过函数返回值的方式直接返回。 需要不断的进行判断
if err != nil { return err } Rob Pike 也做了说明
 Values can be programmed, and since errors are values, errors can be programmed.
 Rob Pike 在这篇文章里也展示了如果优雅的 handle error。
标准的Error interface Go j的标准包提供了一个 error interface
type error interface { Error() string } 创建 error
// Example 1 func demo() (bool, error) { return false, errors.New(&#34;A new error&#34;) } // Example 2 fmt."><meta name=author content><link rel=canonical href=https://shawnrong.github.io/posts/golang%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/><link crossorigin=anonymous href=/assets/css/stylesheet.min.d9015f4cb657fd3539b79b29ffbd11de4175ccd105ad7591beffaadfafb48488.css integrity="sha256-2QFfTLZX/TU5t5sp/70R3kF1zNEFrXWRvv+q36+0hIg=" rel="preload stylesheet" as=style><link rel=preload href=/icon.png as=image><script defer crossorigin=anonymous src=/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><link rel=icon href=https://shawnrong.github.io/favicon_io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://shawnrong.github.io/favicon_io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://shawnrong.github.io/favicon_io/favicon-32x32.png><link rel=apple-touch-icon href=https://shawnrong.github.io/favicon_io/apple-touch-icon.png><link rel=mask-icon href=https://shawnrong.github.io/favicon_io/apple-touch-icon.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.79.1"><meta property="og:title" content="Golang 的错误处理"><meta property="og:description" content="Go 的错误处理一直是初学 Go 开发者不断吐槽的一个点。Go 没有像一般语言那样提供try catch的处理方式，而是通过函数返回值的方式直接返回。 需要不断的进行判断
if err != nil { return err } Rob Pike 也做了说明
 Values can be programmed, and since errors are values, errors can be programmed.
 Rob Pike 在这篇文章里也展示了如果优雅的 handle error。
标准的Error interface Go j的标准包提供了一个 error interface
type error interface { Error() string } 创建 error
// Example 1 func demo() (bool, error) { return false, errors.New(&#34;A new error&#34;) } // Example 2 fmt."><meta property="og:type" content="article"><meta property="og:url" content="https://shawnrong.github.io/posts/golang%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-05-20T00:00:00+00:00"><meta property="article:modified_time" content="2021-05-20T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Golang 的错误处理"><meta name=twitter:description content="Go 的错误处理一直是初学 Go 开发者不断吐槽的一个点。Go 没有像一般语言那样提供try catch的处理方式，而是通过函数返回值的方式直接返回。 需要不断的进行判断
if err != nil { return err } Rob Pike 也做了说明
 Values can be programmed, and since errors are values, errors can be programmed.
 Rob Pike 在这篇文章里也展示了如果优雅的 handle error。
标准的Error interface Go j的标准包提供了一个 error interface
type error interface { Error() string } 创建 error
// Example 1 func demo() (bool, error) { return false, errors.New(&#34;A new error&#34;) } // Example 2 fmt."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://shawnrong.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Golang 的错误处理","item":"https://shawnrong.github.io/posts/golang%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Golang 的错误处理","name":"Golang 的错误处理","description":"Go 的错误处理一直是初学 Go 开发者不断吐槽的一个点。Go 没有像一般语言那样提供try catch的处理方式，而是通过函数返回值的方式直接返回。 需要不断的进行判断\nif err != nil { return err } Rob Pike 也做了说明\n Values can be programmed, and since errors are values, errors can be programmed.\n Rob Pike 在这篇文章里也展示了如果优雅的 handle error。\n标准的Error interface Go j的标准包提供了一个 error interface\ntype error interface { Error() string } 创建 error\n// Example 1 func demo() (bool, error) { return false, errors.New(\u0026#34;A new error\u0026#34;) } // Example 2 fmt.","keywords":["Golang"],"articleBody":"Go 的错误处理一直是初学 Go 开发者不断吐槽的一个点。Go 没有像一般语言那样提供try catch的处理方式，而是通过函数返回值的方式直接返回。 需要不断的进行判断\nif err != nil { return err } Rob Pike 也做了说明\n Values can be programmed, and since errors are values, errors can be programmed.\n Rob Pike 在这篇文章里也展示了如果优雅的 handle error。\n标准的Error interface Go j的标准包提供了一个 error interface\ntype error interface { Error() string } 创建 error\n// Example 1 func demo() (bool, error) { return false, errors.New(\"A new error\") } // Example 2 fmt.Errorf(\"A new error\") 实现一个自定义的 error， 只要实现 error interface 的 Error 方法即可\n// errorString is a trivial implementation of error. type errorString struct { s string } func (e *errorString) Error() string { return e.s } 举个实际的例子\nfunc main() { // 假设 readFile 存在于第三方或公用的库，我们没有权限修改、或者修改它的影响面很大 \t_, err := readFile(\"test\") // 错误中包含业务逻辑: \t// 1. 文件不存在时，认为是 正常 \t// 2. 其余报错时，认为是 异常 \tif err != nil { if strings.Index(err.Error(), \"no such file or directory\") = 0 { log.Println(\"file not exist\") os.Exit(0) } log.Println(\"open file error\") os.Exit(1) } } func readFile(fileName string) ([]byte, error) { b, err := ioutil.ReadFile(fileName) if err != nil { // 为了排查问题 往往在返回错误的同时打印出来  // 这样会导致一个错误多处打印 \tlog.Printf(\"read file %s error %v\", fileName, err) return nil, fmt.Errorf(\"read file %s error %v\", fileName, err) } return b, nil } 这里存在3个明显的问题：\n 破坏性 - fmt.Errorf 破坏了原有的error，将它从一个具体对象转化为扁平的 string，再填充到了新的error中。所以，通过fmt.Errorf处理后的error，都只传递了一个string的信息 实现僵化 - “no such file or directory” 这个错误信息用的是硬编码，对第三方readFile的内容有强依赖，不灵活 排查问题效率低 - 可以通过日志组件了解到error在main函数哪行发生，但无法知道错误从readFile中的哪行返回过来的  这篇文章也说明了现有的错误处理方式的不足\npkg/errors 根据Go2的 proposal,未来Go的Error handle方式参考了流行的 github.com/pkg/errors\n这个包主要有2个方法\n// Wrap annotates cause with a message. func Wrap(cause error, message string) error // Cause unwraps an annotated error. func Cause(err error) error func ReadFile(path string) ([]byte, error) { f, err := os.Open(path) if err != nil { return nil, errors.Wrap(err, \"open failed\") } defer f.Close() buf, err := ioutil.ReadAll(f) if err != nil { return nil, errors.Wrap(err, \"read failed\") } return buf, nil } func ReadConfig() ([]byte, error) { home := os.Getenv(\"HOME\") config, err := ReadFile(filepath.Join(home, \".settings.xml\")) return config, errors.Wrap(err, \"could not read config\") } func main() { _, err := ReadConfig() if err != nil { fmt.Println(err) os.Exit(1) } } 如果配置文件不存在，会返回\ncould not read config: open failed: open .settings.xml: no such file or directory 也可以使用%+v打印额外的信息\nfunc main() { _, err := ReadConfig() if err != nil { fmt.Printf(\"%+v\\n\", err) os.Exit(1) } } readfile.go:27: could not read config readfile.go:14: open failed open /Users/dfc/.settings.xml: no such file or directory Unwrapping\n// IsTemporary returns true if err is temporary. func IsTemporary(err error) bool { te, ok := errors.Cause(err).(temporary) return ok \u0026\u0026 te.Temporary() } golang.org/x/xerrors 在Go 1.13中 errors 加入了 golang.org/x/xerrors 的部分功能, 但是它现在并不支持调用栈信息的输出\n主要的调用方法都大同小异。\n实际应用 全局定义的error实现 - MyError // 全局的 错误号 类型，用于API调用之间传递 type MyErrorCode int // 全局的 错误号 的具体定义 const ( ErrorBookNotFoundCode MyErrorCode = iota + 1 ErrorBookHasBeenBorrowedCode ) // 内部的错误map，用来对应 错误号和错误信息 var errCodeMap = map[MyErrorCode]string{ ErrorBookNotFoundCode: \"Book was not found\", ErrorBookHasBeenBorrowedCode: \"Book has been borrowed\", } // Sentinel Error： 即全局定义的Static错误变量 // 注意，这里的全局error是没有保存堆栈信息的，所以需要在初始调用处使用 errors.Wrap var ( ErrorBookNotFound = NewMyError(ErrorBookNotFoundCode) ErrorBookHasBeenBorrowed = NewMyError(ErrorBookHasBeenBorrowedCode) ) func NewMyError(code MyErrorCode) *MyError { return \u0026MyError{ Code: code, Message: errCodeMap[code], } } // error的具体实现 type MyError struct { // 对外使用 - 错误码 \tCode MyErrorCode // 对外使用 - 错误信息 \tMessage string } func (e *MyError) Error() string { return e.Message } 具体场景 func main() { books := []string{ \"Hamlet\", \"Jane Eyre\", \"War and Peace\", } for _, bookName := range books { fmt.Printf(\"%s start\\n===\\n\", bookName) err := borrowOne(bookName) if err != nil { fmt.Printf(\"%+v\\n\", err) } fmt.Printf(\"===\\n%s end\\n\\n\", bookName) } } func borrowOne(bookName string) error { // Step1: 找书 \terr := searchBook(bookName) // Step2: 处理 \t// 特殊业务场景：如果发现书被借走了，下次再来就行了，不需要作为错误处理 \tif err != nil { // 提取error这个interface底层的错误码，一般在API的返回前才提取 \t// As - 获取错误的具体实现 \tvar myError = new(MyError) if errors.As(err, \u0026myError) { fmt.Printf(\"error code is %d, message is %s\\n\", myError.Code, myError.Message) } // 特殊逻辑: 对应场景2，指定错误(ErrorBookHasBeenBorrowed)时，打印即可，不返回错误 \t// Is - 判断错误是否为指定类型 \tif errors.Is(err, ErrorBookHasBeenBorrowed) { fmt.Printf(\"book %s has been borrowed, I will come back later!\\n\", bookName) err = nil } } return err } func searchBook(bookName string) error { // 下面两个 error 都是不带堆栈信息的，所以初次调用得用Wrap方法 \t// 如果已有堆栈信息，应调用WithMessage方法  // 3 发现图书馆不存在这本书 - 认为是错误，需要打印详细的错误信息 \tif len(bookName)  10 { return errors.Wrapf(ErrorBookNotFound, \"bookName is %s\", bookName) } else if len(bookName)  8 { // 2 发现书被借走了 - 打印一下被接走的提示即可，不认为是错误 \treturn errors.Wrapf(ErrorBookHasBeenBorrowed, \"bookName is %s\", bookName) } // 1 找到书 - 不需要任何处理 \treturn nil }  MyError 作为全局 error 的底层实现，保存具体的错误码和错误信息； MyError向上返回错误时，第一次先用Wrap初始化堆栈，后续用WithMessage增加堆栈信息； 从error中解析具体错误时，用errors.As提取出MyError，其中的错误码和错误信息可以传入到具体的API接口中； 要判断error是否为指定的错误时，用errors.Is + Sentinel Error的方法，处理一些特定情况下的逻辑；   Tips\n 不要一直用errors.Wrap来反复包装错误，堆栈信息会爆炸，具体情况可自行测试了解 利用go generate可以大量简化初始化Sentinel Error这块重复的工作 github.com/pkg/errors 和标准库的error完全兼容，可以先替换、后续改造历史遗留的代码 一定要注意打印error的堆栈需要用%+v，而原来的%v依旧为普通字符串方法；同时也要注意日志采集工具是否支持多行匹配   参考 Why does Go not have exceptions?\nErrors are values\nProposal: Go 2 Error Inspection\nDon’t just check errors, handle them gracefully\nGo Error的工程化探索\n","wordCount":"708","inLanguage":"en","datePublished":"2021-05-20T00:00:00Z","dateModified":"2021-05-20T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://shawnrong.github.io/posts/golang%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/"},"publisher":{"@type":"Organization","name":"Time Capsule","logo":{"@type":"ImageObject","url":"https://shawnrong.github.io/favicon_io/favicon.ico"}}}</script></head><body id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme: #1d1e20;--entry: #2e2e33;--primary: rgba(255, 255, 255, 0.84);--secondary: rgba(255, 255, 255, 0.56);--tertiary: rgba(255, 255, 255, 0.16);--content: rgba(255, 255, 255, 0.74);--hljs-bg: #2e2e33;--code-bg: #37383e;--border: #333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://shawnrong.github.io/ accesskey=h title="Time Capsule (Alt + H)"><img src=/icon.png alt=logo aria-label=logo height=30px>Time Capsule</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://shawnrong.github.io/search title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://shawnrong.github.io/tags title=️Tag><span>️Tag</span></a></li><li><a href=https://shawnrong.github.io/archive title=Archive><span>Archive</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Golang 的错误处理</h1><div class=post-meta>May 20, 2021&nbsp;·&nbsp;4 min</div></header><div class=post-content><p>Go 的错误处理一直是初学 Go 开发者不断吐槽的一个点。Go 没有像一般语言那样提供<code>try catch</code>的处理方式，而是通过函数返回值的方式直接返回。
需要不断的进行判断</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
}
</code></pre></div><p>Rob Pike 也做了<a href=https://blog.golang.org/errors-are-values>说明</a></p><blockquote><p>Values can be programmed, and since errors are values, errors can be programmed.</p></blockquote><p>Rob Pike 在这篇文章里也展示了如果优雅的 handle error。</p><h2 id=标准的error-interface>标准的Error interface<a hidden class=anchor aria-hidden=true href=#标准的error-interface>#</a></h2><p>Go j的标准包提供了一个 error interface</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#66d9ef>error</span> <span style=color:#66d9ef>interface</span> {
	<span style=color:#a6e22e>Error</span>() <span style=color:#66d9ef>string</span>
}
</code></pre></div><p>创建 error</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// Example 1
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>demo</span>() (<span style=color:#66d9ef>bool</span>, <span style=color:#66d9ef>error</span>) {
	<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>, <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(<span style=color:#e6db74>&#34;A new error&#34;</span>)
}

<span style=color:#75715e>// Example 2
</span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Errorf</span>(<span style=color:#e6db74>&#34;A new error&#34;</span>)
</code></pre></div><p>实现一个自定义的 error， 只要实现 error interface 的 <code>Error</code> 方法即可</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// errorString is a trivial implementation of error.
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>errorString</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>s</span> <span style=color:#66d9ef>string</span>
}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>e</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>errorString</span>) <span style=color:#a6e22e>Error</span>() <span style=color:#66d9ef>string</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>s</span>
}
</code></pre></div><p>举个实际的例子</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
	<span style=color:#75715e>// 假设 readFile 存在于第三方或公用的库，我们没有权限修改、或者修改它的影响面很大
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>readFile</span>(<span style=color:#e6db74>&#34;test&#34;</span>)

	<span style=color:#75715e>// 错误中包含业务逻辑:
</span><span style=color:#75715e></span>	<span style=color:#75715e>// 1. 文件不存在时，认为是 正常
</span><span style=color:#75715e></span>	<span style=color:#75715e>// 2. 其余报错时，认为是 异常
</span><span style=color:#75715e></span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>Index</span>(<span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>Error</span>(), <span style=color:#e6db74>&#34;no such file or directory&#34;</span>) <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>0</span> {
			<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;file not exist&#34;</span>)
			<span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Exit</span>(<span style=color:#ae81ff>0</span>)
		}
		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;open file error&#34;</span>)
		<span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Exit</span>(<span style=color:#ae81ff>1</span>)
	}
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>readFile</span>(<span style=color:#a6e22e>fileName</span> <span style=color:#66d9ef>string</span>) ([]<span style=color:#66d9ef>byte</span>, <span style=color:#66d9ef>error</span>) {
	<span style=color:#a6e22e>b</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ioutil</span>.<span style=color:#a6e22e>ReadFile</span>(<span style=color:#a6e22e>fileName</span>)
	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
    <span style=color:#75715e>// 为了排查问题 往往在返回错误的同时打印出来
</span><span style=color:#75715e></span>    <span style=color:#75715e>// 这样会导致一个错误多处打印
</span><span style=color:#75715e></span>		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;read file %s error %v&#34;</span>, <span style=color:#a6e22e>fileName</span>, <span style=color:#a6e22e>err</span>)

		<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Errorf</span>(<span style=color:#e6db74>&#34;read file %s error %v&#34;</span>, <span style=color:#a6e22e>fileName</span>, <span style=color:#a6e22e>err</span>)
	}
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>b</span>, <span style=color:#66d9ef>nil</span>
}
</code></pre></div><p>这里存在3个明显的问题：</p><ul><li>破坏性 - fmt.Errorf 破坏了原有的error，将它从一个<strong>具体对象</strong>转化为<strong>扁平</strong>的 string，再填充到了新的error中。所以，通过fmt.Errorf处理后的error，都只传递了一个string的信息</li><li>实现僵化 - “no such file or directory” 这个错误信息用的是<strong>硬编码</strong>，对第三方readFile的内容有强依赖，不灵活</li><li>排查问题效率低 - 可以通过日志组件了解到error在main函数哪行发生，但无法知道错误从readFile中的哪行返回过来的</li></ul><p>这篇<a href=https://dave.cheney.net/2016/04/27/dont-just-check-errors-handle-them-gracefully>文章</a>也说明了现有的错误处理方式的不足</p><h2 id=pkgerrors>pkg/errors<a hidden class=anchor aria-hidden=true href=#pkgerrors>#</a></h2><p>根据Go2的 proposal,未来Go的Error handle方式参考了流行的 <a href=github.com/pkg/errors>github.com/pkg/errors</a></p><p>这个包主要有2个方法</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// Wrap annotates cause with a message.
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Wrap</span>(<span style=color:#a6e22e>cause</span> <span style=color:#66d9ef>error</span>, <span style=color:#a6e22e>message</span> <span style=color:#66d9ef>string</span>) <span style=color:#66d9ef>error</span>

<span style=color:#75715e>// Cause unwraps an annotated error.
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Cause</span>(<span style=color:#a6e22e>err</span> <span style=color:#66d9ef>error</span>) <span style=color:#66d9ef>error</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>ReadFile</span>(<span style=color:#a6e22e>path</span> <span style=color:#66d9ef>string</span>) ([]<span style=color:#66d9ef>byte</span>, <span style=color:#66d9ef>error</span>) {
	<span style=color:#a6e22e>f</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Open</span>(<span style=color:#a6e22e>path</span>)
	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
		<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>Wrap</span>(<span style=color:#a6e22e>err</span>, <span style=color:#e6db74>&#34;open failed&#34;</span>)
	}
	<span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>f</span>.<span style=color:#a6e22e>Close</span>()

	<span style=color:#a6e22e>buf</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ioutil</span>.<span style=color:#a6e22e>ReadAll</span>(<span style=color:#a6e22e>f</span>)
	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
		<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>Wrap</span>(<span style=color:#a6e22e>err</span>, <span style=color:#e6db74>&#34;read failed&#34;</span>)
	}
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>buf</span>, <span style=color:#66d9ef>nil</span>
}
<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>ReadConfig</span>() ([]<span style=color:#66d9ef>byte</span>, <span style=color:#66d9ef>error</span>) {
  <span style=color:#a6e22e>home</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Getenv</span>(<span style=color:#e6db74>&#34;HOME&#34;</span>)
  <span style=color:#a6e22e>config</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ReadFile</span>(<span style=color:#a6e22e>filepath</span>.<span style=color:#a6e22e>Join</span>(<span style=color:#a6e22e>home</span>, <span style=color:#e6db74>&#34;.settings.xml&#34;</span>))
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>config</span>, <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>Wrap</span>(<span style=color:#a6e22e>err</span>, <span style=color:#e6db74>&#34;could not read config&#34;</span>)
}
 
<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
  <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ReadConfig</span>()
  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>err</span>)
    <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Exit</span>(<span style=color:#ae81ff>1</span>)
  }
}
</code></pre></div><p>如果配置文件不存在，会返回</p><pre><code>could not read config: open failed: open .settings.xml: no such file or directory
</code></pre><p>也可以使用<code>%+v</code>打印额外的信息</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
  <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ReadConfig</span>()
  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
	  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;%+v\n&#34;</span>, <span style=color:#a6e22e>err</span>)
    <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Exit</span>(<span style=color:#ae81ff>1</span>)
  }
}
</code></pre></div><pre><code>readfile.go:27: could not read config
readfile.go:14: open failed
open /Users/dfc/.settings.xml: no such file or directory
</code></pre><p>Unwrapping</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// IsTemporary returns true if err is temporary.
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>IsTemporary</span>(<span style=color:#a6e22e>err</span> <span style=color:#66d9ef>error</span>) <span style=color:#66d9ef>bool</span> {
	<span style=color:#a6e22e>te</span>, <span style=color:#a6e22e>ok</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>Cause</span>(<span style=color:#a6e22e>err</span>).(<span style=color:#a6e22e>temporary</span>)
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>ok</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>te</span>.<span style=color:#a6e22e>Temporary</span>()
}
</code></pre></div><h2 id=golangorgxxerrors>golang.org/x/xerrors<a hidden class=anchor aria-hidden=true href=#golangorgxxerrors>#</a></h2><p>在Go 1.13中 errors 加入了 golang.org/x/xerrors 的部分功能, 但是它现在并不支持调用栈信息的输出</p><p>主要的调用方法都大同小异。</p><h2 id=实际应用>实际应用<a hidden class=anchor aria-hidden=true href=#实际应用>#</a></h2><h3 id=全局定义的error实现---myerror>全局定义的error实现 - MyError<a hidden class=anchor aria-hidden=true href=#全局定义的error实现---myerror>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// 全局的 错误号 类型，用于API调用之间传递
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>MyErrorCode</span> <span style=color:#66d9ef>int</span>

<span style=color:#75715e>// 全局的 错误号 的具体定义
</span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> (
	<span style=color:#a6e22e>ErrorBookNotFoundCode</span> <span style=color:#a6e22e>MyErrorCode</span> = <span style=color:#66d9ef>iota</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
	<span style=color:#a6e22e>ErrorBookHasBeenBorrowedCode</span>
)

<span style=color:#75715e>// 内部的错误map，用来对应 错误号和错误信息
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>errCodeMap</span> = <span style=color:#66d9ef>map</span>[<span style=color:#a6e22e>MyErrorCode</span>]<span style=color:#66d9ef>string</span>{
	<span style=color:#a6e22e>ErrorBookNotFoundCode</span>:        <span style=color:#e6db74>&#34;Book was not found&#34;</span>,
	<span style=color:#a6e22e>ErrorBookHasBeenBorrowedCode</span>: <span style=color:#e6db74>&#34;Book has been borrowed&#34;</span>,
}

<span style=color:#75715e>// Sentinel Error： 即全局定义的Static错误变量
</span><span style=color:#75715e>// 注意，这里的全局error是没有保存堆栈信息的，所以需要在初始调用处使用 errors.Wrap
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> (
	<span style=color:#a6e22e>ErrorBookNotFound</span>        = <span style=color:#a6e22e>NewMyError</span>(<span style=color:#a6e22e>ErrorBookNotFoundCode</span>)
	<span style=color:#a6e22e>ErrorBookHasBeenBorrowed</span> = <span style=color:#a6e22e>NewMyError</span>(<span style=color:#a6e22e>ErrorBookHasBeenBorrowedCode</span>)
)

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>NewMyError</span>(<span style=color:#a6e22e>code</span> <span style=color:#a6e22e>MyErrorCode</span>) <span style=color:#f92672>*</span><span style=color:#a6e22e>MyError</span> {
	<span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>MyError</span>{
		<span style=color:#a6e22e>Code</span>:    <span style=color:#a6e22e>code</span>,
		<span style=color:#a6e22e>Message</span>: <span style=color:#a6e22e>errCodeMap</span>[<span style=color:#a6e22e>code</span>],
	}
}

<span style=color:#75715e>// error的具体实现
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>MyError</span> <span style=color:#66d9ef>struct</span> {
	<span style=color:#75715e>// 对外使用 - 错误码
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>Code</span> <span style=color:#a6e22e>MyErrorCode</span>
	<span style=color:#75715e>// 对外使用 - 错误信息
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>Message</span> <span style=color:#66d9ef>string</span>
}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>e</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>MyError</span>) <span style=color:#a6e22e>Error</span>() <span style=color:#66d9ef>string</span> {
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>Message</span>
}
</code></pre></div><h3 id=具体场景>具体场景<a hidden class=anchor aria-hidden=true href=#具体场景>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
	<span style=color:#a6e22e>books</span> <span style=color:#f92672>:=</span> []<span style=color:#66d9ef>string</span>{
		<span style=color:#e6db74>&#34;Hamlet&#34;</span>,
		<span style=color:#e6db74>&#34;Jane Eyre&#34;</span>,
		<span style=color:#e6db74>&#34;War and Peace&#34;</span>,
	}

	<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>bookName</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>books</span> {
		<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;%s start\n===\n&#34;</span>, <span style=color:#a6e22e>bookName</span>)

		<span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>borrowOne</span>(<span style=color:#a6e22e>bookName</span>)
		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
			<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;%+v\n&#34;</span>, <span style=color:#a6e22e>err</span>)
		}

		<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;===\n%s end\n\n&#34;</span>, <span style=color:#a6e22e>bookName</span>)
	}
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>borrowOne</span>(<span style=color:#a6e22e>bookName</span> <span style=color:#66d9ef>string</span>) <span style=color:#66d9ef>error</span> {
	<span style=color:#75715e>// Step1: 找书
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>searchBook</span>(<span style=color:#a6e22e>bookName</span>)

	<span style=color:#75715e>// Step2: 处理
</span><span style=color:#75715e></span>	<span style=color:#75715e>// 特殊业务场景：如果发现书被借走了，下次再来就行了，不需要作为错误处理
</span><span style=color:#75715e></span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
		<span style=color:#75715e>// 提取error这个interface底层的错误码，一般在API的返回前才提取
</span><span style=color:#75715e></span>		<span style=color:#75715e>// As - 获取错误的具体实现
</span><span style=color:#75715e></span>		<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>myError</span> = new(<span style=color:#a6e22e>MyError</span>)
		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>As</span>(<span style=color:#a6e22e>err</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>myError</span>) {
			<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;error code is %d, message is %s\n&#34;</span>, <span style=color:#a6e22e>myError</span>.<span style=color:#a6e22e>Code</span>, <span style=color:#a6e22e>myError</span>.<span style=color:#a6e22e>Message</span>)
		}

		<span style=color:#75715e>// 特殊逻辑: 对应场景2，指定错误(ErrorBookHasBeenBorrowed)时，打印即可，不返回错误
</span><span style=color:#75715e></span>		<span style=color:#75715e>// Is - 判断错误是否为指定类型
</span><span style=color:#75715e></span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>Is</span>(<span style=color:#a6e22e>err</span>, <span style=color:#a6e22e>ErrorBookHasBeenBorrowed</span>) {
			<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;book %s has been borrowed, I will come back later!\n&#34;</span>, <span style=color:#a6e22e>bookName</span>)
			<span style=color:#a6e22e>err</span> = <span style=color:#66d9ef>nil</span>
		}
	}

	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>searchBook</span>(<span style=color:#a6e22e>bookName</span> <span style=color:#66d9ef>string</span>) <span style=color:#66d9ef>error</span> {
	<span style=color:#75715e>// 下面两个 error 都是不带堆栈信息的，所以初次调用得用Wrap方法
</span><span style=color:#75715e></span>	<span style=color:#75715e>// 如果已有堆栈信息，应调用WithMessage方法
</span><span style=color:#75715e></span>
	<span style=color:#75715e>// 3 发现图书馆不存在这本书 - 认为是错误，需要打印详细的错误信息
</span><span style=color:#75715e></span>	<span style=color:#66d9ef>if</span> len(<span style=color:#a6e22e>bookName</span>) &gt; <span style=color:#ae81ff>10</span> {
		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>Wrapf</span>(<span style=color:#a6e22e>ErrorBookNotFound</span>, <span style=color:#e6db74>&#34;bookName is %s&#34;</span>, <span style=color:#a6e22e>bookName</span>)
	} <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> len(<span style=color:#a6e22e>bookName</span>) &gt; <span style=color:#ae81ff>8</span> {
		<span style=color:#75715e>// 2 发现书被借走了 - 打印一下被接走的提示即可，不认为是错误
</span><span style=color:#75715e></span>		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>Wrapf</span>(<span style=color:#a6e22e>ErrorBookHasBeenBorrowed</span>, <span style=color:#e6db74>&#34;bookName is %s&#34;</span>, <span style=color:#a6e22e>bookName</span>)
	}
	<span style=color:#75715e>// 1 找到书 - 不需要任何处理
</span><span style=color:#75715e></span>	<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
}
</code></pre></div><ol><li>MyError 作为全局 error 的底层实现，保存具体的错误码和错误信息；</li><li>MyError向上返回错误时，第一次先用Wrap初始化堆栈，后续用WithMessage增加堆栈信息；</li><li>从error中解析具体错误时，用errors.As提取出MyError，其中的错误码和错误信息可以传入到具体的API接口中；</li><li>要判断error是否为指定的错误时，用errors.Is + Sentinel Error的方法，处理一些特定情况下的逻辑；</li></ol><blockquote><p>Tips</p><ol><li>不要一直用errors.Wrap来反复包装错误，堆栈信息会爆炸，具体情况可自行测试了解</li><li>利用go generate可以大量简化初始化Sentinel Error这块重复的工作</li><li>github.com/pkg/errors 和标准库的error完全兼容，可以先替换、后续改造历史遗留的代码</li><li>一定要注意打印error的堆栈需要用%+v，而原来的%v依旧为普通字符串方法；同时也要注意日志采集工具是否支持多行匹配</li></ol></blockquote><h2 id=参考>参考<a hidden class=anchor aria-hidden=true href=#参考>#</a></h2><p><a href=https://golang.org/doc/faq#exceptions>Why does Go not have exceptions?</a></p><p><a href=https://blog.golang.org/errors-are-values>Errors are values</a></p><p><a href=https://go.googlesource.com/proposal/+/master/design/29934-error-values.md>Proposal: Go 2 Error Inspection</a></p><p><a href=https://dave.cheney.net/2016/04/27/dont-just-check-errors-handle-them-gracefully>Don’t just check errors, handle them gracefully</a></p><p><a href=http://junes.tech/2021/05/05/go-tip/go-tip-2/>Go Error的工程化探索</a></p></div><footer class=post-footer><ul class=post-tags><li><a href=https://shawnrong.github.io/tags/golang/>Golang</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://shawnrong.github.io/>Time Capsule</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu')
menu.scrollLeft=localStorage.getItem("menu-scroll-position");menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft);}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);if(!window.matchMedia('(prefers-reduced-motion: reduce)').matches){document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});}else{document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();}
if(id==="top"){history.replaceState(null,null," ");}else{history.pushState(null,null,`#${id}`);}});});</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>